-Dpax.log4j.logger.org.springframework=WARN
-Dpax.log4j.logger.org.springframework.osgi=DEBUG
-Dpax.log4j.logger.org.springframework.osgi.extender.internal.activator.LifecycleManager=INFO
-Dpax.log4j.logger.org.springframework.osgi.extender.internal.blueprint=INFO
-Dpax.log4j.logger.org.apache=WARN
-Dpax.log4j.logger.org.apache.catalina=DEBUG

